{
  "DiscordClient": {
    "Username": "Homero",
    "Password": "NA",
    "ApiKey": "NA"
  },

  "Forecast.IO": {
    "Username": "",
    "Password": "",
    "ApiKey": ""
  },

  "GoogleGeocode": {
    "Username": "",
    "Password": "",
    "ApiKey": ""
  }
}